#################################
#								#
#	  	hibernate configuration #
#	 							#
#################################

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.use_outer_join = false
hibernate.max_fetch_depth = 3
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=100
hibernate.bytecode.use_reflection_optimizer = false
hibernate.hbm2ddl.auto = none